# 10. Visualisasi Hasil

In [252]:
import pandas as pd

df = pd.read_csv('Dataset/jobstreet_all_selected.csv')
df.head()

,reviewId,userName,userImage,content,score,thumbsUpCount,reviewCreatedVersion,at,replyContent,repliedAt,appVersion
0,8d7ef114-6f71-4636-b310-74bee64c4486,Pengguna Google,https://play-lh.googleusercontent.com/EGemoI2N...,"Setiap apply lamaran disini, bbrpa hari atau b...",1,0,14.33.0,2024-12-12 08:14:23,NaN,NaN,14.33.0
1,5346efe6-db13-40d4-a928-53197f078601,Pengguna Google,https://play-lh.googleusercontent.com/EGemoI2N...,"min tolong ini ngebug, masa pas mau buka lowon...",3,0,14.33.0,2024-12-12 07:29:09,NaN,NaN,14.33.0
2,290afc12-8677-4436-a8b1-0b210794bdf7,Pengguna Google,https://play-lh.googleusercontent.com/EGemoI2N...,Worth it,2,0,14.33.0,2024-12-12 04:27:59,NaN,NaN,14.33.0
3,4bc5e44e-13f9-43fd-ad80-f8f204d0f186,Pengguna Google,https://play-lh.googleusercontent.com/EGemoI2N...,"Jadi susah re login by seek, gagal terus",1,0,14.32.0,2024-12-11 23:41:41,NaN,NaN,14.32.0
4,f38fa028-5260-441a-938c-2925ea8da6ee,Pengguna Google,https://play-lh.googleusercontent.com/EGemoI2N...,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...,1,0,14.32.0,2024-12-11 22:51:25,"Hi, kami meminta maaf atas ketidaknyamanan yan...",2024-12-04 08:43:34,14.32.0

In [253]:
len(df.index) # menghitung jumlah baris

73990

In [254]:
df[['userName', 'score', 'at', 'content']].head()

,userName,score,at,content
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...

In [255]:
new_df = df[['userName', 'score', 'at', 'content']]
sorted_df = new_df.sort_values(by=['at'], ascending=False)
sorted_df.head()

,userName,score,at,content
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...

In [256]:
my_df = sorted_df[['userName', 'score', 'at', 'content']]

In [257]:

my_df.head()

,userName,score,at,content
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...

In [258]:
my_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 73990 entries, 0 to 73989
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   userName  73990 non-null  object
 1   score     73990 non-null  int64
 2   at        73990 non-null  object
 3   content   73981 non-null  object
dtypes: int64(1), object(3)
memory usage: 2.8+ MB

In [259]:
my_df.isna()

       userName  score     at  content
0         False  False  False    False
1         False  False  False    False
2         False  False  False    False
3         False  False  False    False
4         False  False  False    False
...         ...    ...    ...      ...
73985     False  False  False    False
73986     False  False  False    False
73987     False  False  False    False
73988     False  False  False    False
73989     False  False  False    False

[73990 rows x 4 columns]

In [260]:
my_df.isna().any()

userName    False
score       False
at          False
content      True
dtype: bool

In [261]:
my_df.describe()

              score
count  73990.000000
mean       4.355332
std        1.209361
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

In [262]:

my_df.isnull().sum()

userName    0
score       0
at          0
content     9
dtype: int64

In [263]:
# hapus baris my_df yang null
my_df = my_df.dropna()
my_df.isnull().sum()

userName    0
score       0
at          0
content     0
dtype: int64

In [264]:
my_df.head()

,userName,score,at,content
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...

In [265]:
import pandas as pd
df = my_df
df.head()

,userName,score,at,content
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...

In [266]:
len(df.index)

73981

In [267]:
import re
def clean_text(df, text_field, new_text_field_name):
    my_df[new_text_field_name] = my_df[text_field].str.lower()
    my_df[new_text_field_name] = my_df[new_text_field_name].apply(lambda elem: re.sub(r"(@[A-Za-z0-9]+)|([^0-9A-Za-z \t])|(\w+:\/\/\S+)|^rt|http.+?", "", elem))
    my_df[new_text_field_name] = my_df[new_text_field_name].str.replace(r"\d+", "")
    return my_df

In [268]:
my_df['text_clean'] = my_df['content'].str.lower()
my_df['text_clean']

0        setiap apply lamaran disini, bbrpa hari atau b...
1        min tolong ini ngebug, masa pas mau buka lowon...
2                                                 worth it
3                 jadi susah re login by seek, gagal terus
4        tolong di perbaiki masalah yang ada di aplikas...
                               ...
73985                             good luck for us all....
73986                                                  top
73987                                                   ok
73988                                 thanks for the job..
73989    nice app, runing on my gio. but somehow thing ...
Name: text_clean, Length: 73981, dtype: object

In [269]:
my_df

,userName,score,at,content,text_clean
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b...","setiap apply lamaran disini, bbrpa hari atau b..."
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon...","min tolong ini ngebug, masa pas mau buka lowon..."
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it,worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus","jadi susah re login by seek, gagal terus"
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...,tolong di perbaiki masalah yang ada di aplikas...
...,...,...,...,...,...
73985,Pengguna Google,4,2012-08-31 00:34:55,Good luck for us all....,good luck for us all....
73986,Pengguna Google,5,2012-07-30 14:56:50,Top,top
73987,Pengguna Google,4,2012-04-06 09:09:14,Ok,ok
73988,Pengguna Google,5,2011-10-04 17:06:05,thanks for the job..,thanks for the job..
73989,Pengguna Google,3,2011-06-10 22:53:23,"Nice app, runing on my gio. But somehow thing ...","nice app, runing on my gio. but somehow thing ..."

In [270]:
data_clean = clean_text(my_df, 'content', 'text_clean')
data_clean.head()

,userName,score,at,content,text_clean
0,Pengguna Google,1,2024-12-12 08:14:23,"Setiap apply lamaran disini, bbrpa hari atau b...",setiap apply lamaran disini bbrpa hari atau bb...
1,Pengguna Google,3,2024-12-12 07:29:09,"min tolong ini ngebug, masa pas mau buka lowon...",min tolong ini ngebug masa pas mau buka lowong...
2,Pengguna Google,2,2024-12-12 04:27:59,Worth it,worth it
3,Pengguna Google,1,2024-12-11 23:41:41,"Jadi susah re login by seek, gagal terus",jadi susah re login by seek gagal terus
4,Pengguna Google,1,2024-12-11 22:51:25,TOLONG DI PERBAIKI MASALAH YANG ADA DI APLIKAS...,tolong di perbaiki masalah yang ada di aplikas...